# Server Scripts

## Introduction

This repository contains scripts for servers that may see frequent or non-frequent usage.

At present, this repository is also being used to leard GitLab's DevOps framework so some weirdness may arise.
